uuid: a4fb7b55-8108-4a9c-9022-b402896bd415
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - radix
id: radix_searchform
theme: radix
region: navbar_right
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
