uuid: 2d9dc4f6-c4e8-43d5-aa81-04e8d834ee60
langcode: en
status: true
dependencies:
  theme:
    - radix
id: radix_tabs
theme: radix
region: header
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
