uuid: 87204a70-bf8c-4445-92b1-1c13e29bee49
langcode: en
status: false
dependencies:
  theme:
    - radix
id: radix_page_title
theme: radix
region: content
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
