uuid: b9d721cf-038e-49a7-9835-914ffc472d32
langcode: en
status: true
dependencies: {  }
id: personal
label: 'Personal contact form'
recipients: {  }
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
