uuid: fe59d69a-afb8-4461-bcd5-3f9fb15c1879
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
    - image.style.teaser_md
  module:
    - ds
    - image
id: media.remote_video.teaser
targetEntityType: media
bundle: remote_video
mode: teaser
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: teaser_md
      image_link: content
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
hidden:
  created: true
  field_media_oembed_video: true
  name: true
  uid: true
