uuid: 1e4d3812-c2ed-4de4-859b-6276180575c8
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.token
label: Token
description: ''
targetEntityType: contact_message
cache: true
