uuid: 25e20c41-4ce8-4f50-9a4b-b7cfce29061f
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.token
label: Token
description: ''
targetEntityType: block_content
cache: true
