id: subnav_secondary
label: 'subnav secondary ds field'
ui_limit: page|full
type: block
type_label: 'Block field'
entities:
  node: node
properties:
  block: 'menu_block:secondary-navigation'
  use_block_title: true
  add_block_wrappers: true
  config:
    id: 'menu_block:secondary-navigation'
    label: ''
    label_display: visible
    provider: menu_block
    follow: true
    follow_parent: active
    label_link: false
    label_type: parent
    level: 1
    depth: 2
    expand_all_items: false
    parent: 'secondary-navigation:'
    suggestion: subnav
    hide_on_nonactive: 1
