uuid: 416e8b30-6969-4249-a514-e2a3b990f060
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor5
format: full_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - underline
      - strikethrough
      - alignment
      - removeFormat
      - heading
      - style
      - '|'
      - link
      - '|'
      - bulletedList
      - numberedList
      - outdent
      - indent
      - '|'
      - undo
      - redo
      - '|'
      - blockQuote
      - drupalInsertImage
      - insertTable
      - horizontalLine
      - specialCharacters
      - '|'
      - sourceEditing
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
    ckeditor5_imageResize:
      allow_resize: true
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags: {  }
    ckeditor5_style:
      styles:
        -
          label: Button
          element: '<a class="editor-btn-primary btn btn-primary btn-lg">'
    linkit_extension:
      linkit_enabled: true
      linkit_profile: standard
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0
