uuid: 0cbb6c9e-2d93-4a5a-969e-96f3308dc05f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_pg_boxed
field_name: field_pg_boxed
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
