uuid: de2639a2-55be-44cb-a1be-ec2131367b84
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_name_last
field_name: field_name_last
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
