uuid: f5bb8341-fdd3-4874-88f4-02d4c2c762f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pg_files
    - media.type.document
    - paragraphs.paragraphs_type.body
id: paragraph.body.field_pg_files
field_name: field_pg_files
entity_type: paragraph
bundle: body
label: 'File attachments'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
