uuid: 7766c422-8198-4914-b4b3-d7da4fb1f854
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pg_bg_color
    - paragraphs.paragraphs_type.body
  module:
    - options
id: paragraph.body.field_pg_bg_color
field_name: field_pg_bg_color
entity_type: paragraph
bundle: body
label: 'Background color'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
