uuid: 24fe310f-3382-4f6a-9c78-3b48178385e1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pg_heading
    - paragraphs.paragraphs_type.body
id: paragraph.body.field_pg_heading
field_name: field_pg_heading
entity_type: paragraph
bundle: body
label: Heading
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
