uuid: 80edd0ec-01ff-40b9-9d50-fd8e4657822f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_signpost_image
    - paragraphs.paragraphs_type.signpost
  module:
    - image
id: paragraph.signpost.field_signpost_image
field_name: field_signpost_image
entity_type: paragraph
bundle: signpost
label: 'Signpost image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
