uuid: 658b1d7d-8b8f-491b-87ff-d96edf7c7054
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_links
    - node.type.resource
  module:
    - link
id: node.resource.field_links
field_name: field_links
entity_type: node
bundle: resource
label: Links
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
