uuid: c08c143a-97b1-4f60-a632-48a5c41c9df7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title_position
    - node.type.profile
id: node.profile.field_title_position
field_name: field_title_position
entity_type: node
bundle: profile
label: Title/position
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
