uuid: 7999dcc2-cbf9-4d42-a333-f7657c11b239
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pg_bg_color
    - paragraphs.paragraphs_type.menu_grid
  module:
    - options
id: paragraph.menu_grid.field_pg_bg_color
field_name: field_pg_bg_color
entity_type: paragraph
bundle: menu_grid
label: 'Background color'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
