uuid: b4e68e46-455b-488a-8ef3-d7cebd199b2c
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_accordion_item_image
field_name: field_accordion_item_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
