uuid: ef91a866-1208-43f7-a901-6b1637a51f27
langcode: en
status: true
dependencies:
  module:
    - file
    - media
  enforced:
    module:
      - media
id: media.field_media_document
field_name: field_media_document
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
