uuid: 530c0772-8ce6-4ec4-b498-3c9ef5e40c8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pg_cta
    - paragraphs.paragraphs_type.menu_grid
  module:
    - link
id: paragraph.menu_grid.field_pg_cta
field_name: field_pg_cta
entity_type: paragraph
bundle: menu_grid
label: 'Call to action buttons'
description: 'Up to two buttons may be added. The first button in the list is considered the primary button and the second button is the secondary button for purposes of styling applied. If one button is used, it should be first in the list for best results. To change order, click and drag the buttons to move their position, which will be saved on next save.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
