uuid: cde42911-1592-4e13-84a7-f9b0efaf7f2b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pg_body
    - paragraphs.paragraphs_type.signpost_grid
  module:
    - text
id: paragraph.signpost_grid.field_pg_body
field_name: field_pg_body
entity_type: paragraph
bundle: signpost_grid
label: Overview
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
