uuid: 8b81aacc-ef94-4e7b-a937-614597b7e5b3
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: teaser_md
label: 'Teaser (md)'
effects:
  96d89c9c-9d17-4cd4-90ec-c7458fe3edc8:
    uuid: 96d89c9c-9d17-4cd4-90ec-c7458fe3edc8
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 528
      height: 410
      crop_type: focal_point
