uuid: 95dc3ec2-c120-4dce-8418-86ff6f5cef27
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: tile_xl
label: 'Tile (xl)'
effects:
  baa88aa7-1196-4bad-8c6e-53c811906578:
    uuid: baa88aa7-1196-4bad-8c6e-53c811906578
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 480
      crop_type: focal_point
