uuid: f37c9fd7-5383-4a49-b200-4d029743462e
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: story
label: Story
effects:
  62bcbdd6-0078-4972-88e7-d64f51a6f5c9:
    uuid: 62bcbdd6-0078-4972-88e7-d64f51a6f5c9
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 720
      crop_type: focal_point
