uuid: 7b42b1b0-2035-4b75-8db7-815a2ae1b0e4
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: full
label: Full
effects:
  3d524af8-d7c6-45ea-b498-bf4efcc442d5:
    uuid: 3d524af8-d7c6-45ea-b498-bf4efcc442d5
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 1290
      height: 645
      crop_type: focal_point
