uuid: 0ad13575-79a7-4a4f-a2c5-6c544996a77f
langcode: en
status: true
dependencies: {  }
id: front
label: 'Front page'
tags:
  shortlink: '[site:url]'
  title: '[site:name]'
  canonical_url: '[site:url]'
  og_type: website
  og_site_name: '[site:name]'
  og_title: '[site:name]'
  twitter_cards_type: summary
  twitter_cards_title: '[site:name]'
  schema_web_site_url: '[site:url]'
  schema_web_site_type: WebSite
  schema_web_site_id: '[site:url]'
  schema_web_site_name: '[site:name]'
