uuid: bf912023-d4ae-4b4b-ba0c-d8e18ed7d58f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Resource
type: resource
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
