uuid: e40dac72-cdcd-438d-8a46-f77f39f1a026
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Profile
type: profile
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
