uuid: a8c1db4b-4087-434c-8ee6-56408a3d46b4
langcode: en
status: true
dependencies:
  config:
    - user.role.manager
  module:
    - user
id: user_remove_role_action.manager
label: 'Remove the Manager role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: manager
